* 
{
margin: 0;
padding: 0;
box-sizing: border-box;
}

main
{

  background: rgb(220,177,136);
  background: linear-gradient(180deg, rgba(220,177,136,1) 38%, rgba(237,210,184,1) 100%);
  padding: 20px;
}
.contenedor_carta{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    
 
 }
 
 .carta_padre{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
     margin-left: auto;
     margin-right: auto;
     width: 350px;
     height: 350px;
     padding-left: 1%;
     padding-top: 5%;
 }
 .carta_padre:hover .carta{
     transform: rotateY(180deg);
 
 }
 .carta{
     position: relative;
     transform-style: preserve-3d;
     transition: all 600ms;
 }
 .carta_frente,
 .carta_dorso{
     width: 350px;
     height: 350px;
     position:fixed;
     top: 0%;
     left: 0%;
     backface-visibility: hidden;
     transform-style: preserve-3d;
     background-color: #e2e0ca;
     border: solid 5px #6D5658;
     border-radius: 20px;
     background-size: cover;
     background-position: center;
 
 }
 
 
 .carta_dorso{
     transform: rotateY(180deg);
     background-color:#C8C6B1;
     
 }
 
 .cd_body{
     width: 100%;
     height: 100%;
     text-align: center;
     padding: 40px;
 }
 .titulo.carta{
     font-family: 'Grave';
     color: #e2e0ca;;
 }

 #btnScrollToTop
{
    margin: 0px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    height: 50px;
    border-radius: 50%;
    width: 50px;
    background: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    z-index: 1 ;
}
#btnScrollToTop:active
{
    background:transparent;
}

 #btnScrollToTop img
 {
    
    width: 150%;
    height: 125%;
    display: block;
    right: 1px;
    left: -15px; 
    position: absolute;
    top: -6%;
    z-index: 1;
 }
 .trebol
 {
    display: grid;
    place-content: center;
    background: rgb(4,112,112);
    background: linear-gradient(0deg, rgba(4,112,112,1) 38%, rgba(53,53,53,1) 100%);
}
.trebol img 
{
    width: auto;
    height: 175px;
}

.shift {
    width: 100%;
    margin: 0 auto;
    background: #353535;
    padding-top: 0.1%;
    padding-bottom: 0.1%;
    box-shadow: 0px 5px 0px #dedede;
  }
  .shift ul {
    list-style: none;
    text-align: center;
  }
  .shift ul li {
    display: inline-block;
  }
  .shift ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #aaa;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
  }
  .shift ul li a,
  .shift ul li a:after,
  .shift ul li a:before {
    transition: all .5s;
  }
  .shift ul li a:hover {
    color: #555;
  }


.shift ul li a {
    position:relative;
    z-index: 1;
  }
  .shift ul li a:hover {
    color: #91640F;
  }
  .shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #F1C40F;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  .shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }

.Historia
{
    text-align: center;
    font-family: 'Grave';
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 2%;
    padding-top: 1%;
}

#historia
{
    text-decoration: underline;
    padding-top: 5%;
    padding-bottom: 1%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#bienvenidos
{
    text-align: center;
    text-decoration: underline;
    font-size: 500%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    
}

.titulo2
{
    text-align: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#productos
{
    text-align: center;
    text-decoration: underline;
    padding-top: 5%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.texto1
{
    text-align: center;
}

.foto1 img
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.foto2 img
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  
}

.texto2
{
    text-align: center;
}

.info
{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    color: #fff;
    padding-top: 20px;
}

.info a
{
    color: #fff;
}

.ig img
{
    width: 35px;
    height: 35px;
    margin-right: 20px;
}

.mail img
{
    width: 35px;
    height: 35px;
}

.tel img
{
    width: 35px;
    height: 35px;
    margin-left: 20px;
}

.contacto
{
  background-color: #353535;
 padding-top: 2%;
 padding-bottom: 2%;
 color: #aaa;
text-align: center;
}
footer
{
  background-color: #461e1e;
 padding-top: 1%;
 padding-bottom: 1%;
 color: #aaa;
 text-align: center;
}

#contactos a
{
  color:#C8C6B1;
  text-decoration: none;

}